sonar.projectKey=PopcornBoxApp
sonar.working.directory=E:\\MAJORPROJECTTOTAL\\PopcornBackend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\MAJORPROJECTTOTAL\\PopcornBackend
sonar.pullrequest.cache.basepath=E:\\MAJORPROJECTTOTAL\\PopcornBackend

B5A7B472-1627-4713-A17A-1CF6AB73877C.sonar.projectKey=PopcornBoxApp:B5A7B472-1627-4713-A17A-1CF6AB73877C
B5A7B472-1627-4713-A17A-1CF6AB73877C.sonar.projectName=PopcornBackend
B5A7B472-1627-4713-A17A-1CF6AB73877C.sonar.projectBaseDir=E:\\MAJORPROJECTTOTAL\\PopcornBackend
B5A7B472-1627-4713-A17A-1CF6AB73877C.sonar.sourceEncoding=utf-8
B5A7B472-1627-4713-A17A-1CF6AB73877C.sonar.sources=\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Controllers\\MediaCategoriesController.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Controllers\\MoviesController.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Controllers\\SongsController.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Controllers\\TvShowsController.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Controllers\\UserController.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Controllers\\WeatherForecastController.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Data\\MajorProjectDbContext.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\CategoryDto.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\ClientDto.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\FavMovieDto.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\FavSongDTO.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\FavTvShowDto.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\MovieDto.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\SongDTO.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\TvShowDto.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\DTO\\UserDto.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\MailHelper\\EmailSettings.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\MailHelper\\Mailrequest.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Migrations\\20230526100139_init10.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Migrations\\20230526100139_init10.Designer.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Migrations\\20230531083150_addedDefaultUser.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Migrations\\20230531083150_addedDefaultUser.Designer.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Migrations\\20230602054344_profilePic.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Migrations\\20230602054344_profilePic.Designer.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Migrations\\MajorProjectDbContextModelSnapshot.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\ClientMediaType.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\MediaCategory.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\MediaType.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\Movie.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\Singer.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\Song.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\SongSinger.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\Subscription.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\TvShow.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\User.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\UserLogin.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\UserMovie.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\UserSong.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Models\\UserTvShow.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\PasswordEncryption\\ShaEncrypt.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Program.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\AuthService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\CategoryService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\EmailService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\IAuth.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\ICategoryService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\IEmailService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\IMovieService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\ISongService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\ITvShowService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\IUserService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\MovieService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\SongService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\TvShowService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Services\\UserService.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\WeatherForecast.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\obj\\Debug\\net6.0\\PopcornBackend.GlobalUsings.g.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\obj\\Debug\\net6.0\\PopcornBackend.AssemblyInfo.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\obj\\Debug\\net6.0\\PopcornBackend.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\appsettings.Development.json",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\appsettings.json",\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\Properties\\launchSettings.json"

B5A7B472-1627-4713-A17A-1CF6AB73877C.sonar.cs.analyzer.projectOutPaths=\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\.sonarqube\\out\\0"
B5A7B472-1627-4713-A17A-1CF6AB73877C.sonar.cs.roslyn.reportFilePaths=\
"E:\\MAJORPROJECTTOTAL\\PopcornBackend\\.sonarqube\\out\\0\\Issues.json"

B5A7B472-1627-4713-A17A-1CF6AB73877C.sonar.working.directory=E:\\MAJORPROJECTTOTAL\\PopcornBackend\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B5A7B472-1627-4713-A17A-1CF6AB73877C

