.container{
    height: 400px;
    margin: 4% 4% 4%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: hidden;
    /* grid-template-columns: repeat(8, 1fr); */
}

#movieSectionTitle{
    margin-left: 4%;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

.cardHead{
    max-width: 200px;
    max-height: 350px;
}

.cardHead :hover{
    transform: scale(1.10);
    transition: all(0.8s);
}

.card{
    width: 200px;
    max-height: 350px;
}


.card-img-top{
    max-height: 250px;
    max-width: 180px;
}

.card-title :hover{
    transform: none;
}

#nameFavDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

mat-icon{
    width: 24px;
    height: 20px;
}
